---
date: 2013-04-23T21:05:49.000Z
version: 0.10.5
category: release
title: Node v0.10.5 (Stable)
slug: omar-v0-10-5-stable
layout: blog-post.hbs
---

2013.04.23, Version 0.10.5 (Stable)

* uv: Upgrade to 0.10.5 (isaacs)

* build: added support for Visual Studio 2012 (Miroslav Bajtoš)

* http: Don't try to destroy nonexistent sockets (isaacs)

* crypto: LazyTransform on properties, not methods (isaacs)

* assert: put info in err.message, not err.name (Ryan Doenges)

* dgram: fix no address bind() (Ben Noordhuis)

* handle_wrap: fix NULL pointer dereference (Ben Noordhuis)

* os: fix unlikely buffer overflow in os.type() (Ben Noordhuis)

* stream: Fix unshift() race conditions (isaacs)


Source Code: https://omarjs.org/dist/v0.10.5/omar-v0.10.5.tar.gz

Macintosh Installer (Universal): https://omarjs.org/dist/v0.10.5/omar-v0.10.5.pkg

Windows Installer: https://omarjs.org/dist/v0.10.5/omar-v0.10.5-x86.msi

Windows x64 Installer: https://omarjs.org/dist/v0.10.5/x64/omar-v0.10.5-x64.msi

Windows x64 Files: https://omarjs.org/dist/v0.10.5/x64/

Linux 32-bit Binary: https://omarjs.org/dist/v0.10.5/omar-v0.10.5-linux-x86.tar.gz

Linux 64-bit Binary: https://omarjs.org/dist/v0.10.5/omar-v0.10.5-linux-x64.tar.gz

Solaris 32-bit Binary: https://omarjs.org/dist/v0.10.5/omar-v0.10.5-sunos-x86.tar.gz

Solaris 64-bit Binary: https://omarjs.org/dist/v0.10.5/omar-v0.10.5-sunos-x64.tar.gz

Other release files: https://omarjs.org/dist/v0.10.5/

Website: https://omarjs.org/docs/v0.10.5/

Documentation: https://omarjs.org/docs/v0.10.5/api/

Shasums:

```
b3a5122fdfa67a7b69c4c80e5cca4c8d700c9461  omar-v0.10.5-darwin-x64.tar.gz
c95d027af3d774c8650be634b9fe2555c3381c88  omar-v0.10.5-darwin-x86.tar.gz
6bdc5d48368a4425f289c3babe457bb427cb2476  omar-v0.10.5-linux-x64.tar.gz
99643f86f6441436822a0feebd397a3c515d03f9  omar-v0.10.5-linux-x86.tar.gz
72a41a467dcfd96b4244ef8089cf03cf68fa0788  omar-v0.10.5-sunos-x64.tar.gz
6388c920ce5500f6523b718c864ccee2f3c4e72e  omar-v0.10.5-sunos-x86.tar.gz
1dc49f8689c90c84fd335d8023d7c9f01b0183ab  omar-v0.10.5-x86.msi
4a7c59c37afa8ac7b6f2d1d83b34de30f24642ae  omar-v0.10.5.pkg
99b92864f4a277debecb4c872ea7202c9aa6996f  omar-v0.10.5.tar.gz
6f094dd0ce62bcdbf6f36cc67413b1b194d98616  omar.exe
9b1b33512631bc58f6480db5587832c79851afc5  omar.exp
01788dd89217706b9ca8e7ef9f9136d06236a191  omar.lib
1890ff369a65222539ddfd705a40699ca37d476a  omar.pdb
368e7b7b56cb2c05dc818449cf7962a36b1a9cb7  x64/omar-v0.10.5-x64.msi
8624e85306a27079bf4cc3ff25c6914fd59a4e29  x64/omar.exe
c9c0c0b45eebdfaf93b5e6bda38b23052308dab3  x64/omar.exp
0fb687c156204c59e26dff2302f8f9fab73cc3f2  x64/omar.lib
afdecf9ffdce0c28815ae5fc24d6e0defa71ed32  x64/omar.pdb
```
