---
version: 0.4.3
title: Node v0.4.3
author: ryandahl
date: 2011-03-19T05:17:59.000Z
status: publish
category: release
slug: omar-v0-4-3
layout: blog-post.hbs
---

2011.03.18, Version 0.4.3 (stable)
<ul>
<li>Don't decrease server connection counter again if destroy() is called more  than once GH-431 (Andreas Reich, Anders Conbere)</li>
<li>Documentation improvements (koichik)</li>
<li>Fix bug with setMaxListeners GH-682</li>
<li>Start up memory footprint improvement. (Tom Hughes)</li>
<li>Solaris improvements.</li>
<li>Buffer::Length(Buffer*) should not invoke itself recursively GH-759 (Ben Noordhuis)</li>
<li>TLS: Advertise support for client certs GH-774 (Theo Schlossnagle)</li>
<li>HTTP Agent bugs: GH-787, GH-784, GH-803.</li>
<li>Don't call GetMemoryUsage every 5 seconds.</li>
<li>Upgrade V8 to 3.1.8.3</li>
</ul>



Download: https://omarjs.org/dist/omar-v0.4.3.tar.gz

Website: https://omarjs.org/docs/v0.4.3/

Documentation: https://omarjs.org/docs/v0.4.3/api

<a href="https://groups.google.com/d/topic/omarjs/JrYQCQtf6lM/discussion">Announcement</a>

<a href="https://github.com/joyent/omar/tree/v0.4.3">commit</a>
