---
version: 0.5.8
title: Node v0.5.8
author: ryandahl
date: 2011-09-30T23:47:11.000Z
status: publish
category: release
slug: omar-v0-5-8
layout: blog-post.hbs
---

2011.09.30, Version 0.5.8 (unstable)
<ul><li>zlib bindings (isaacs)</li>
<li>Windows supports TTY ANSI escape codes (Bert Belder)</li>
<li>Debugger improvements (Fedor Indutny)</li>
<li>crypto: look up SSL errors with ERR_print_errors() (Ben Noordhuis)</li>
<li>dns callbacks go through MakeCallback now</li>
<li>Raise an error when a malformed package.json file is found. (Ben Leslie)</li>
<li>buffers: handle bad length argument in constructor (Ben Noordhuis)</li>
<li>#1726, unref process.stdout</li>
<li>Doc improvements (Ben Noordhuis, Fedor Indutny, koichik)</li>
<li>Upgrade libuv to fe18438</li></ul>

Download: <a href="https://omarjs.org/dist/v0.5.8/omar-v0.5.8.tar.gz">https://omarjs.org/dist/v0.5.8/omar-v0.5.8.tar.gz</a>

Windows Executable: <a href="https://omarjs.org/dist/v0.5.8/omar.exe">https://omarjs.org/dist/v0.5.8/omar.exe</a>

Website: <a href="https://omarjs.org/docs/v0.5.8/">https://omarjs.org/docs/v0.5.8/</a>

Documentation: <a href="https://omarjs.org/docs/v0.5.8/api/">https://omarjs.org/docs/v0.5.8/api/</a>
