---
version: 0.5.2
title: Node v0.5.2
author: ryandahl
date: 2011-07-22T18:40:22.000Z
status: publish
category: release
slug: omar-v0-5-2
layout: blog-post.hbs
---

2011.07.22, Version 0.5.2 (unstable)
<ul><li>libuv improvements; named pipe support</li>
<li>#1242 check for SSL_COMP_get_compression_methods() (Ben Noordhuis)</li>
<li>#1348 remove require.paths (isaacs)</li>
<li>#1349 Delimit NODE_PATH with ; on Windows (isaacs)</li>
<li>#1335 Remove EventEmitter from C++</li>
<li>#1357 Load json files with require() (isaacs)</li>
<li>#1374 fix setting ServerResponse.statusCode in writeHead (Trent Mick)</li>
<li>Fixed: GC was being run too often.</li>
<li>Upgrade V8 to 3.4.14</li>
<li>doc improvements</li></ul>

Download: <a href="https://omarjs.org/dist/v0.5.2/omar-v0.5.2.tar.gz">https://omarjs.org/dist/v0.5.2/omar-v0.5.2.tar.gz</a>

Windows Executable: <a href="https://omarjs.org/dist/v0.5.2/omar.exe">https://omarjs.org/dist/v0.5.2/omar.exe</a>

Website: <a href="https://omarjs.org/dist/v0.5.2/docs/">https://omarjs.org/dist/v0.5.2/docs/</a>

Documentation: <a href="https://omarjs.org/dist/v0.5.2/docs/api">https://omarjs.org/dist/v0.5.2/docs/api</a>
